<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties02</title>
    <STYLE>
   span
    {
        border: 2px solid blue;
    }

    img 
    {
        border: 5px solid black;
        border-radius:50px 50px;
    }

    Button 
    {
        font-size: 15px;
        border: none;
        color:blanchedalmond;
        background-color: rgb(9, 10, 8);
        border-radius: 100px;
          padding-left: 20px;
          padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 5px;
    }

    #b2 
    {
        font-size: 15px;
        border: none;
        color:blanchedalmond;
        background-color: rgb(6, 6, 5);
        border-radius: 160px;
    }

    body
        {
            background-color:rgba(255, 255, 254, 0.86) ;
        }
        a:link 
        {
            border:2px rgb(0, 255, 26);
        }
        a:visited 
        {

            border:2px aqua;
        }
       a:hover
       {
        border:2px rgb(0, 70, 128);
       }
        a:active 
        {
            border:2px red;
        }
        #container 
        {
            font-style: italic;
            color: rgb(194, 250, 243);
            border: 30px;
            border-radius: 30px;
            background-color: rgb(57, 57, 56);
            height: 200px;
            width: 200px;
            padding-left: 60px;
            padding-top: 50px;
            margin: 20px 10px 10px 10px;
        }
        #container ul
      {
        color:rgb(255, 252, 252)
      }

    </STYLE>
</head>
<body>
   <!-- <P style="border: 3px dashed black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, in voluptatum voluptate laudantium quisquam voluptatem blanditiis commodi? Et expedita amet ducimus. Aut nisi laborum eveniet accusantium quibusdam? Consectetur, placeat cumque </P>
    <div  style="border-style: double dashed solid dotted;"> I am div</div>
    <span> I am span A</span>
     <span> I am span B</span>-->
     <img src="nishant.img.jpg" widht="300px" height="300px">
     <button>CLOSE</button>
      <button>CONTINUE</button>
      <div style="background-color:aquamarine; height:50px; width:1000px">This is my Laptop</div>
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">More</a>
      <a href="#">Offers</a>
      <a href="#">Quit</a>

                   
      <div id="container">
            <ul>
                <li>PIZZA</li>
                <li>BIRYANI</li>
                <li>JUICE</li>
                <li>RABDI</li>
                <li>BURGER</li>
            </ul>
        </div>
    
</body>
</html>