<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        #p1
        {
            color:hsl(66, 36%, 5%);
            text-align:center;
           text-transform: capitalize;
        }
        #p2
        {
            color:#2a7aa5;
               text-align:left;
        }
        #p3
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight:300px ;
        }
        #P4
        {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight:300px ;
        }
        #P5
        {
            color: #030404;
            text-shadow: 2px 2px 3px grey; 
            font-size: 20px; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #p6
        {
           font-size:xx-large;
            line-height: 0.8;
            letter-spacing: 2px;
            word-spacing: 2px;

        }
        a
        {
            text-decoration: none;
        }

    </style>
</head>
<body>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quia itaque eius consequuntur? Asperiores eveniet laudantium voluptatibus nihil dolores voluptatum eum impedit suscipit corrupti rerum. Ex dolorum sequi optio sit.</p>
    <p id="p2">5000$</p>
    <P id="p5">Nishant</P>
    <a href="#">Click This</a>
    <p id="p3">GARENA IS THE NEXT LEVEL GAME!!</p>
    <p id="p4">FREE FIRE INDIA IS ON REAL WORLD</p>
    <p id="p6">Narnaul (HARYANA)</p>
</body>
</html>